<resources>
    <string name="app_name">Exchange Rate</string>
    <string name="message_unknown_error">Service unavailable, try again later</string>
    <string name="ok">OK</string>
    <string name="main_usd_rate">US$ %1$s</string>
    <string name="main_pln_rate">%1$s zł</string>
</resources>
